apiVersion: v1
data:
  postgresql-password: cGFzc3dvcmQ=
kind: Secret
metadata:
  annotations:
    application: bpmn-core
    meta.helm.sh/release-name: bpmn-core
    meta.helm.sh/release-namespace: bpmn-core
  creationTimestamp: "2023-02-21T16:02:04Z"
  labels:
    app.kubernetes.io/instance: bpmn-core
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-9.1.1
  name: postgresql-postgresql
  namespace: postgresql
  resourceVersion: "6652886"
  uid: 7fdfde25-0de6-460c-b93d-389e3a864cc4
type: Opaque
