---
dependencies:
  - name: "keycloak"
    repository: "https://codecentric.github.io/helm-charts"
    version: "11.0.1"
    alias: "identity"
  - name: "rabbitmq"
    repository: "https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami/"
    version: "7.8.0"
  - name: "kafka"
    repository: "https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami/"
    version: "12.x.x"
  - name: "postgresql"
    repository: "https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami/"
    version: "9.1.1"
  - name: "connector"
    repository: "https://cdcgov.github.io/NEDSS-BusinessProcessManagement-Core/helm-charts"
    version: "7.9.0-SNAPSHOT"
  - name: "identity-adapter"
    repository: "https://cdcgov.github.io/NEDSS-BusinessProcessManagement-Core/helm-charts"
    version: "7.9.0-SNAPSHOT"
  - name: "modeling"
    repository: "https://cdcgov.github.io/NEDSS-BusinessProcessManagement-Core/helm-charts"
    version: "7.9.0-SNAPSHOT"
  - name: "query"
    repository: "https://cdcgov.github.io/NEDSS-BusinessProcessManagement-Core/helm-charts"
    version: "7.9.0-SNAPSHOT"
  - name: "runtime-bundle"
    repository: "https://cdcgov.github.io/NEDSS-BusinessProcessManagement-Core/helm-charts"
    version: "7.9.0-SNAPSHOT"

