global:
  gateway:
    host: host.docker.internal
  messaging:
    broker: kafka
  keycloak:
    host: host.docker.internal
    clientSecretName: activiti-keycloak-client
    useExistingClientSecret: true

kafka:
  enabled: true
rabbitmq:
  enabled: false
