global:
  gateway:
    host: host.docker.internal
  keycloak:
    host: host.docker.internal
    clientSecretName: keycloak-client
    useExistingClientSecret: true
  messaging:
    broker: kafka

rabbitmq:
  auth:
    username: admin
    password: YCKl4kX8x2
    erlangCookie: O9yBhb0WeQpEUWad9W4dC3x1QNGGOf9Q
